# panda-player

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  MusicLibrary.Sources.ruleset  MusicLibrary.Tests.ruleset  MusicLibrary.props  MusicLibrary.sln  MusicLibrary.sln.DotSettings  MusicLibrary.src.props  MusicLibrary.src.ruleset  MusicLibrary.tests.props  MusicLibrary.tests.ruleset.fix  PandaPlayer.props  PandaPlayer.sln  PandaPlayer.sln.DotSettings  PandaPlayer.src.props  PandaPlayer.src.ruleset  PandaPlayer.tests.props  PandaPlayer.tests.ruleset
CF.MusicLibrary.Common/: CF.MusicLibrary.Common.csproj  FileSizeFormatter.cs  packages.config
CF.MusicLibrary.Common/DiscArt/: DiscArtFileStorage.cs  DiscArtImageFile.cs  DiscArtImageInfo.cs  DiscArtValidationResults.cs  DiscArtValidator.cs  IDiscArtImageFile.cs  IDiscArtValidator.cs  IImageFacade.cs  ImageFacade.cs
CF.MusicLibrary.Common/Images/: DiscImageValidator.cs  IImageFacade.cs  IImageInfoProvider.cs  ImageFacade.cs  ImageFile.cs  ImageInfoProvider.cs  ImageValidationResults.cs
CF.MusicLibrary.Common/Properties/: AssemblyInfo.cs
CF.MusicLibrary.Core/: CF.MusicLibrary.Core.csproj  DiscTitleToAlbumMapper.cs  FileSystemMusicStorage.cs  ItemUriParts.cs  MusicLibrary.Reader.cs  MusicLibrary.Writer.cs  UpdatedSongProperties.cs  packages.config
CF.MusicLibrary.Core/Interfaces/: IDiscArtFileStorage.cs  IFileStorage.cs  ILibraryStorageInconsistencyRegistrator.cs  ILibraryStructurer.cs  IMusicLibraryReader.cs  IMusicLibraryRepository.cs  IMusicLibraryStorage.cs  IMusicLibraryWriter.cs
CF.MusicLibrary.Core/Media/: ISongMediaInfoProvider.cs  ISongTagger.cs  SongTagData.cs  SongTagType.cs
CF.MusicLibrary.Core/Objects/: Artist.cs  Disc.cs  DiscLibrary.cs  Genre.cs  Playback.cs  Rating.cs  Song.cs
CF.MusicLibrary.Core/Properties/: AssemblyInfo.cs
CF.MusicLibrary.Dal/: App.Config  Artist.cs  CF.MusicLibrary.Dal.csproj  Disc.cs  EFMusicLibraryRepository.cs  EntityLookup.cs  Genre.cs  IConfiguredDbConnectionFactory.cs  MusicLibrary-NO-CONSTRAINTS.sql  MusicLibrary.Context.cs  MusicLibrary.Context.tt  MusicLibrary.Designer.cs  MusicLibrary.cs  MusicLibrary.edmx  MusicLibrary.edmx.diagram  MusicLibrary.sql  MusicLibrary.tt  MusicLibraryEntities.cs  MusicLibraryRepositoryEF.cs  Playback.cs  Song.cs  SqLiteConnectionSettings.cs  SqliteDbConfiguration.cs  packages.config
CF.MusicLibrary.Dal/Custom/: Artist.cs  Disc.cs  Genre.cs  Playback.cs  Song.cs
CF.MusicLibrary.Dal/Properties/: AssemblyInfo.cs
CF.MusicLibrary.Dal/sql/: GetTablesCounts.sql
CF.MusicLibrary.DiscPreprocessor/: App.Release.config  App.config  App.xaml  App.xaml.cs  AppSettings.json  ApplicationBootstrapper.cs  Bootstrapper.cs  CF.MusicLibrary.DiscPreprocessor.csproj  ContentCrawler.cs  DiscContent.cs  DiscContentComparer.cs  DiscCrawler.cs  IContentCrawler.cs  IDiscCrawler.cs  SongContent.cs  SongFileFilter.cs  SourceFileTypeResolver.cs  packages.config
CF.MusicLibrary.DiscPreprocessor/AddingToLibrary/: AddedDisc.cs  AddedDiscCoverImage.cs  AddedSong.cs  ArtistDiscViewItem.cs  CompilationDiscViewItem.cs  CompilationDiscWithArtistInfoViewItem.cs  CompilationDiscWithoutArtistInfoViewItem.cs  DiscViewItem.cs  ExistingDiscViewItem.cs  NewDiscViewItem.cs  SongViewItem.cs
CF.MusicLibrary.DiscPreprocessor/Behaviors/: TreeViewInPlaceEditBehavior.cs  TreeViewInPlaceEditBoxBehavior.cs
CF.MusicLibrary.DiscPreprocessor/Events/: SongTitleChangeEventArgs.cs  SongTitleChangedEventArgs.cs  SongTitleChangingEventArgs.cs
CF.MusicLibrary.DiscPreprocessor/Extensions/: DependencyObjectExtension.cs  FrameworkElementExtension.cs
CF.MusicLibrary.DiscPreprocessor/Interfaces/: IDiscContentComparer.cs  ISongFileFilter.cs
CF.MusicLibrary.DiscPreprocessor/MusicStorage/: AddedDiscInfo.cs  AddedSongInfo.cs  IWorkshopMusicStorage.cs  WorkshopMusicStorage.cs  WorkshopStorageSettings.cs
CF.MusicLibrary.DiscPreprocessor/ParsingContent/: DiscContentParser.cs  EthalonDiscParser.cs  IDiscContentParser.cs  IEthalonDiscParser.cs  IInputContentSplitter.cs
CF.MusicLibrary.IntegrationTests/: App.config  CF.MusicLibrary.IntegrationTests.csproj  packages.config
CF.MusicLibrary.LastFM/: BooleanJsonConverter.cs  CF.MusicLibrary.LastFM.csproj  LastFMApiCallFailedException.cs  LastFMApiClient.cs  LastFMScrobbler.cs  LastFmClientSettings.cs  LastFmConstants.cs  UnauthorizedToken.cs  packages.config
CF.MusicLibrary.LastFM/Objects/: Album.cs  (+2 more)
CF.MusicLibrary.Library/: CF.MusicLibrary.Library.csproj  Crc32Calculator.cs  FileSystemMusicStorage.cs  FileSystemStorage.cs  IChecksumCalculator.cs  IMusicLibraryStorage.cs  MusicLibrary.Reader.cs  MusicLibrary.Writer.cs  packages.config
CF.MusicLibrary.LibraryChecker/: AlbumTitleChecker.cs  App.Release.config  App.config  ApplicationBootstrapper.cs  ApplicationLogic.cs  Bootstrapper.cs  CF.MusicLibrary.LibraryChecker.csproj  CheckingSettings.cs  GlobalSuppressions.cs  ILibraryInconsistencyFilter.cs  LaunchCommand.cs  LibraryCheckFlags.cs  LibraryInconsistencyFilter.cs  Program.cs  packages.config
CF.MusicLibrary.LibraryToolkit/: App.Release.config  App.config  ApplicationBootstrapper.cs  ApplicationLogic.cs  Bootstrapper.cs  CF.MusicLibrary.LibraryToolkit.csproj  GlobalSuppressions.cs  Program.cs  packages.config
CF.MusicLibrary.Local/: CF.MusicLibrary.Local.csproj  LocalLibraryDiscPath.cs  MyLibraryDiscGroupper.cs  MyLibraryStructurer.cs  MyLocalLibraryNames.cs  packages.config
CF.MusicLibrary.PandaPlayer/: App.Release.config  App.config  App.xaml  App.xaml.cs  AppSettings.json  ApplicationBootstrapper.cs  Bootstrapper.cs  CF.MusicLibrary.PandaPlayer.csproj  FileSizeFormatter.cs  IGenericDataRepository.cs  ILibraryContentUpdater.cs  IViewNavigator.cs  IWebBrowser.cs  IWindowService.cs  JsonFileGenericRepository.cs  LibraryContentUpdater.cs  PandaPlayerSettings.cs  SystemDefaultWebBrowser.cs  ViewNavigator.cs  WindowService.cs  packages.config
CF.MusicLibrary.UnitTests/: CF.MusicLibrary.UnitTests.csproj  OptionsStubExtensions.cs  packages.config
CF.MusicLibrary.Universal/: CF.MusicLibrary.Universal.csproj  DiscGroup.cs  packages.config
(+3058 files in other folders)
