<Project>

  <ImportGroup Label="Properties">
    <Import Project="MusicLibrary.props" />
  </ImportGroup>

  <PropertyGroup>
    <CrossCuttingPackagesVersion>5.0.0</CrossCuttingPackagesVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MusicLibrary.src.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
