<Project>

  <ImportGroup Label="Properties">
    <Import Project="MusicLibrary.props" />
  </ImportGroup>

  <PropertyGroup>
    <CrossCuttingPackagesVersion>3.1.1</CrossCuttingPackagesVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MusicLibrary.src.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
