<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b852e061b74067beebdc2b2a3c2567" Name="Diagram1">
        <EntityTypeShape EntityType="CF.MusicLibrary.Dal.MusicLibraryModel.Artist" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CF.MusicLibrary.Dal.MusicLibraryModel.Genre" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CF.MusicLibrary.Dal.MusicLibraryModel.Playback" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CF.MusicLibrary.Dal.MusicLibraryModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CF.MusicLibrary.Dal.MusicLibraryModel.FK_Songs_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="CF.MusicLibrary.Dal.MusicLibraryModel.FK_Songs_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CF.MusicLibrary.Dal.MusicLibraryModel.FK_Playbacks_Songs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CF.MusicLibrary.Dal.MusicLibraryModel.Disc" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="CF.MusicLibrary.Dal.MusicLibraryModel.FK_Songs_Discs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>