<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\MusicLibrary.props" />
  </ImportGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetAppFramework)</TargetFramework>
    <AssemblyName>LibraryChecker</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Utility for checking consistency of Music library content</Description>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MusicLibrary.Sources.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Core" Version="3.0.0" />
    <PackageReference Include="CF.Library.Bootstrap" Version="1.0.0" />
    <PackageReference Include="CF.Library.Logging" Version="2.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(FxCopAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.MusicLibrary.Common\CF.MusicLibrary.Common.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Core\CF.MusicLibrary.Core.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Dal\CF.MusicLibrary.Dal.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.LastFM\CF.MusicLibrary.LastFM.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Library\CF.MusicLibrary.Library.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Tagger\CF.MusicLibrary.Tagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.Dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="..\DiscToAlbumMappings.json" Link="DiscToAlbumMappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

</Project>
