<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>LibraryChecker</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Utility for checking consistency of Music library content</Description>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
    <PackageReference Include="CF.Library.Core" Version="1.1.1" />
    <PackageReference Include="CF.Library.Unity" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.MusicLibrary.Common\CF.MusicLibrary.Common.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Core\CF.MusicLibrary.Core.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Dal\CF.MusicLibrary.Dal.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.LastFM\CF.MusicLibrary.LastFM.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Library\CF.MusicLibrary.Library.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Local\CF.MusicLibrary.Local.csproj" />
    <ProjectReference Include="..\CF.MusicLibrary.Tagger\CF.MusicLibrary.Tagger.csproj" />
  </ItemGroup>

</Project>
